FROM debian:stretch

RUN apt update && apt -y install build-essential libncurses5-dev gawk git libssl-dev gettext zlib1g-dev swig unzip time curl python

WORKDIR /src

ARG openwrt_sdk_url=https://downloads.openwrt.org/releases/18.06.2/targets/mvebu/cortexa9/openwrt-sdk-18.06.2-mvebu-cortexa9_gcc-7.3.0_musl_eabi.Linux-x86_64.tar.xz
ARG openwrt_sdk_hash=be30d8a28a302ff526c6cc06d20a241808756b130864d66d040f4a2380e070d9

# Install OpenWRT SDK
ADD hack/install-openwrt-sdk.sh /src/hack/
RUN /bin/bash -x ./hack/install-openwrt-sdk.sh ${openwrt_sdk_url} ${openwrt_sdk_hash} /opt/openwrt-image

# Install dependencies in openwrt
ADD hack/install-openwrt-deps.sh /src/hack/
ADD hack/openwrt /src/hack/openwrt/
RUN cd /opt/openwrt-image && bash -x /src/hack/install-openwrt-deps.sh
